* {
  font-size: 1.1rem;
  box-sizing: border-box;
}

body {
  background-image: url('../img/bg.png');
  background-repeat: repeat;
  padding-bottom: 2rem;
}

#navigation-small {
  margin-bottom: 1rem;
}

@media (max-width: 400px) {
  #navigation-small {
    display: flex;
    flex-direction: column;
  }

  #navigation-small .col-6 {
    justify-content: start !important;
  }
}

@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 570px;
  }
}

@media (min-width: 768px) {
  .container,
  .container-sm,
  .container-md {
    max-width: 700px;
  }

  #navigation-small {
    padding: 0 3rem;
  }
}

@media (min-width: 992px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg {
    max-width: 800px;
  }

  #navigation-small {
    padding: 0 3rem;
  }
}

@media (min-width: 1200px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 900px;
  }

  #navigation-small {
    padding: 0 3rem;
  }
}

.btn:hover {
  text-decoration: underline;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-image: url('../img/bg2.png');
  background-repeat: repeat;
  margin: 0.75rem;
}

.card-title {
  text-transform: uppercase;
}

.card-subtitle {
  font-size: 0.9rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.btn {
  font-size: 0.9rem;
  padding: 0.3rem;
  margin: 0 0.2rem;
}

#markdown-article {
  background-image: url('../img/bg2.png');
  background-repeat: repeat;
  padding: 2.2rem;
  border-radius: 7px;
}

#markdown-info {
  color: #444;
  margin-bottom: 4px;
  margin-top: 0px;
}

#markdown-info a {
  font-weight: bold;
}
